# Oskin-Maksim-HWSem2

./: README.md  pom.xml
.github.workflows/: hw3actions.yml
.github/workflows/: hw3actions.yml
src/main/java/org/app/hwsem2mts/: Hwsem2MtsApplication.java
src/main/java/org/app/hwsem2mts/Controller/: ArticlesController.java  CategoryController.java  UserController.java  WebsiteController.java
src/main/java/org/app/hwsem2mts/actuator/: firstCustomEndpoint.java
src/main/java/org/app/hwsem2mts/aspect/: LoggingAspect.java
src/main/java/org/app/hwsem2mts/controller/: ArticlesController.java  CategoryController.java  UserController.java  WebsiteController.java
src/main/java/org/app/hwsem2mts/entity/: ArticlesEntity.java  CategoryEntity.java  UserEntity.java  WebsiteEntity.java
src/main/java/org/app/hwsem2mts/exception/: EntityNotFoundException.java
src/main/java/org/app/hwsem2mts/interfaces/: ArticlesInterfaces.java  CategoryInterfaces.java  UserInterfaces.java  WebsiteInterfaces.java
src/main/java/org/app/hwsem2mts/repository/: ArticlesRepository.java  CategoryRepository.java  UserRepository.java  WebsiteRepository.java
src/main/java/org/app/hwsem2mts/security/: JWTtokenFilters.java  SecurityConfig.java
src/main/java/org/app/hwsem2mts/service/: ArticlesService.java  CategoryService.java  UserService.java  WebsiteService.java
src/main/resources/: application-test.yaml  application.yaml
src/test/java/org/app/hwsem2mts/: Hwsem2MtsApplicationTests.java
src/test/java/org/app/hwsem2mts/aspect/: LoggingAspectTest.java
src/test/java/org/app/hwsem2mts/controller/: UserControllerTest.java
src/test/java/org/app/hwsem2mts/e2etest/: E2Etest.java
src/test/java/org/app/hwsem2mts/testContainersDB/: testDBContainersCheck.java
src/test/resources/: application-testcontainers.yaml  init.sql
